<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="250dp"

    android:targetCellWidth="5"
    android:targetCellHeight="4"

    android:updatePeriodMillis="0"

    android:initialLayout="@layout/rn_widget"

    android:previewImage="@drawable/macro_preview"
    android:description="@string/widget_macro_description"

    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="250dp"
    android:minResizeHeight="180dp"
    android:maxResizeHeight="480dp"

    android:widgetCategory="home_screen">
</appwidget-provider>
